<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Table</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700;800&display=swap" rel="stylesheet">
	<style>
	</style>
</head>

<body>
	<style>
		*{border-collapse: collapse; list-style: none;}
		.CV{font-family: 'Nanum Gothic', sans-serif;}
		.boxTb1,.boxTb2,.boxTb3{ width: 500px; font-size:5px; margin: 0 auto; border: 2px solid #000;}
		.boxTb1{ border-bottom: 0 none;}
		.boxTb2{ border-top: 0 none; border-bottom: 0 none; }
		.boxTb3{ border-top: 0 none; }
		.boxTb3 ul{ float: left; text-align: left; padding: 10px;}
		.boxTb3 ul:first-child{ margin-right: 10px;}
		.boxTb3 ul:nth-chid(2){ margin-bottom: 10px;}
		.boxTb4{ width: 500px; font-size:5px; margin: 0 auto; }

		.boxTb1 td,.boxTb1 th,.boxTb2 td,.boxTb2 th,.boxTb3 td,.boxTb3 th,.boxTb4 td,.boxTb4 th{ 
			border: 1px solid #000; padding: 5px; text-align: center;
			 }
		.boxTb1 td,.boxTb1 th{ border-bottom: 0 none; }
		.boxTb2 td,.boxTb2 th{ border-bottom: 0 none; }
		.col{  }




		/*common*/
		.lightgray{background: lightgray;}
		h2{ font-size:25px; text-align: center; margin: 5px 0;}
	</style>

<!-- 입사지원서 -->
<div class=CV>
	<h2>입학지원서(일반고)</h2>
	<table class="boxTb1">
		<colgroup>
			<col width="40">
			<col width="100">
			<col>
			<col width="100">
			<col>
			<col width="80">
		</colgroup>
		<tr>
			<td rowspan="4">인적<br>사항</td>
			<td class="lightgray">성&nbsp;명</td>
			<td>Ipsum.</td>
			<td class="lightgray">학&nbsp;교&nbsp;명</td>
			<td>Natus?</td>
			<td rowspan="4">사진첨부</td>
		</tr>
				<tr>
			<!-- <td>Lorem.</td> -->
			<td class="lightgray">주민등록번호</td>
			<td>Ipsum.</td>
			<td class="lightgray">e&nbsp;- mail</td>
			<td>Natus?</td>
			<!-- <td>Perspiciatis?</td> -->
		</tr>
				<tr>
			<!-- <td>Lorem.</td> -->
			<td class="lightgray">휴대폰(C.P)</td>
			<td>Ipsum.</td>
			<td class="lightgray">긴급연락처<br>(학부모)</td>
			<td>Natus?</td>
			<!-- <td>Perspiciatis?</td> -->
		</tr>
				<tr>
			<!-- <td>Lorem.</td> -->
			<td class="lightgray">주&nbsp;소</td>
			<td colspan="3"></td>
			<!-- <td>Itaque?</td> -->
			<!-- <td>Natus?</td> -->
			<!-- <td>Perspiciatis?</td> -->
		</tr>
		<tr>
			<td colspan="6" class="td2"></td>
		</tr>

	</table>
	<table class="boxTb2">
			<colgroup>
			<col width="100">
			<col>
			<col width="100">
			<col>
			<col width="100">
			</colgroup>
		<tr>
			<td class="lightgray">추천교사명</td>
			<td></td>
			<td class="lightgray">연락처</td>
			<td></td>
			<td class="lightgray">학교연락처</td>
			<td></td>
		</tr>

	</table>

	<table class="boxTb3">
			<colgroup>
			<col width="40">
			<col width="110">
			<col>
			<col>
			<col>
			</colgroup>
		<tbody>
			<tr>
			<td class="lightgray">인지<br>경로</td>
			<td>본교를 알게된 경로는<br>(중복응답가능)</td>
			<td>
			<ul>
				<li><input type="checkbox">홈페이지검색</li>
				<li><input type="checkbox">지인소개</li>
				<li><input type="checkbox">지하철광고</li>
				<li><input type="checkbox">고용직원센터소개</li>
			</ul>
			<ul>
				<li><input type="checkbox">인터넷검색</li>
				<li><input type="checkbox">모바일검색</li>
				<li><input type="checkbox">포스터</li>
				<li><input type="checkbox">기타</li>
			</ul>
			<ul>
				<li><input type="checkbox">진로담당</li>
				<li><input type="checkbox">간판</li>
				<li><input type="checkbox">HRD-NET</li>
			</ul>				
			</td>
		</tr>
	</tbody>

	</table>
	<table class="boxTb4">
		<tr>
			<td rowspan="2" class="lightgray">훈련사항</td>
			<td class="lightgray">훈련참여일</td>
			<td class="lightgray">훈련과정명</td>
			<td class="lightgray">훈련직종명</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td class="lightgray">훈련목적</td>
			<td colspan="3">
				<input type="checkbox"><label for="">취업</label>
				<input type="checkbox"><label for="">창업</label>
				<input type="checkbox"><label for="">진학(특별전형)</label>
				<input type="checkbox"><label for="">자격증취득</label>
				<input type="checkbox"><label for="">기타()</label>
			</td>
		</tr>
	</table>
</div>
</body>
</html>