<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Table</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		/*.tTable, .tTable td{
			border: 1px solid #000;
			width: 600px; border-collapse: collapse;
		}
		.tTable td{height: 50px; _vertical-align: top;} */

		.tTable{ 
			border-top: 2px solid #f00;
			border-bottom: 2px solid #f00;
			width: 500px; 
			font-size:10px;margin: 0 auto;
			_border-collapse: initial;
		}
		.tTable td{
			height: 100px; border: 1px solid #000; text-align: center;
			border-right: 0 none;
		}
		.tTable td:first-child{border-left: 0 none;}
	</style>
</head>

<body>
	<table class="tTable">
		<tr> <!-- row -->
			<td>Lorem, ipsum, dolor.</td> <!-- column -->
			<td>Lorem, ipsum, dolor.</td>
			<td>Lorem, ipsum, dolor.</td>
		</tr>
		<tr> <!-- row -->
			<td>Lorem, ipsum, dolor.</td> <!-- column -->
			<td>Lorem, ipsum, dolor.</td>
			<td>Lorem, ipsum, dolor.</td>
		</tr>
	</table>

	<!-- <style> /*utab style*/
		.uTab{ 
			width: 500px; margin: 0 auto; 
			border-top: 2px solid #f00; 
			border-bottom: 2px solid #f00;
			font-size:10px; text-align: center;

		}
		.uTab li{ 
			width: 166.66px; float: left; 
			border: 1px solid #000; height: 100px; 
			border-right: 0 none;
			line-height: 100px
		}
		

		/*common*/
		.bln{border-left: 0 none !important;} /*.uTab li:nth-child(1),.uTab li:nth-child(4){border-left: 0 none;}*/

	</style>
	<ul class="uTab clearfix">
		<li class="bln">Lorem, ipsum, dolor.</li>
		<li>Molestias, sunt, omnis?</li>
		<li>Molestiae, fugit ut.</li>
		<li class="bln">Harum, non, tempore.</li>
		<li>Facere incidunt, provident.</li>
		<li>Distinctio, hic similique?</li>
	</ul> -->

	<style>
		.boxTb1{ width: 500px; font-size:10px; }
		.boxTb1 td,.boxTb1 th{ border: 1px solid #000; padding: 10px; text-align: center; }

		/*common*/
		.skyblue{background: skyblue;}
	</style>
	<!-- table>tr>td*4>lorem4 -->
	<table class="boxTb1">
		<tr class="skyblue"><!-- tr>th*4>lorem1 -->
			<th>Lorem.</th> 
			<th>Accusamus!</th>
			<th>Distinctio?</th>
			<th>Magnam?</th>
		</tr>
		<tr>
			<td rowspan="2">Lorem.</td> <!-- 컬럼 2개 삭제 --> 
			<td>Ipsum.</td>
			<td>Doloremque?</td>
			<td>Alias.</td>
		</tr>
		<tr>
			<!-- <td>Lorem.</td> -->
			<td colspan="3">Ipsum.</td>
<!-- 			<td>Doloremque?</td>
			<td>Alias.</td> -->
		</tr>
	</table>

<!-- 입사지원서 -->
	<table class="boxTb1">
		<colgroup>
			<col width="50">
			<col width="70">
			<col>
			<col width="70">
			<col>
			<col width="50">
		</colgroup>
		<tr>
			<td rowspan="4">lorem</td>
			<td class="skyblue">lorem</td>
			<td>Ipsum.</td>
			<td class="skyblue">lorem</td>
			<td>Natus?</td>
			<td rowspan="4">lorem</td>
		</tr>
				<tr>
			<!-- <td>Lorem.</td> -->
			<td class="skyblue">Voluptas.</td>
			<td>Ipsum.</td>
			<td class="skyblue">e - mail</td>
			<td>Natus?</td>
			<!-- <td>Perspiciatis?</td> -->
		</tr>
				<tr>
			<!-- <td>Lorem.</td> -->
			<td class="skyblue">Voluptas.</td>
			<td>Ipsum.</td>
			<td class="skyblue">lorem</td>
			<td>Natus?</td>
			<!-- <td>Perspiciatis?</td> -->
		</tr>
				<tr>
			<!-- <td>Lorem.</td> -->
			<td class="skyblue">Voluptas.</td>
			<td colspan="3">
				<input type="checkbox"> 간판
				<input type="checkbox"> 간판
				<input type="checkbox"> 간판
			</td>
			<!-- <td>Itaque?</td> -->
			<!-- <td>Natus?</td> -->
			<!-- <td>Perspiciatis?</td> -->
		</tr>
	</table>
</body>
</html>