<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>bxslider tab</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script>
		$(document).ready(function(){
			$(".slider").bxSlider({
				controls:false, //좌우 화살표 삭제
				//pager:false, 단추 삭제
				pagerCustom:".sliderTab" //선택자는 "" 필수 예약어가아님 클래스명이므로 . 필수  
				// auto:true
			});
		})
	</script>
	<style>
		.bx-wrapper {
		    -moz-box-shadow: none;
		    -webkit-box-shadow: none;
		    box-shadow: none;
		    border: 0 none;
		    /*background: #fff; 하얀색이라 넣을 필요 x*/
		    margin-bottom: 0;
		}
		.sliderWrap{width: 1260px; height: 740px; margin: 0 auto; position: relative;} /*이미지크기와똑같이잡아줄것 */
		.slider .txtWrap{position: absolute; top: 150px; right: 100px; width: 400px;}  /*위드 사백으로 크기 조절로 길어서 넘치면 밑으로내림 글자 */
		/*검사눌러보면 li는 bxslider에서 자동으로 렐러티브 넣어주기 때문에 이미 포지션 렐러티브가 부모에 포함 돼있는상태임 */


		.slider .txtWrap h2{font-size:30px;}
		.slider .txtWrap h2:after{
			content: ""; display: block; 
			width: 200px; height: 2px;
			background: #000; margin:10px 0; /*위아래 왼쪽오른쪽 순*/
		}
		.slider .txtWrap p{margin-bottom: 20px;}
		.slider .txtWrap a{
			display: block; width:200px; 
			height: 40px; line-height:40px;
			text-align: center;
			border: 1px solid #000;
			border-radius:20px;
			font-weight:bold;
		}/*에이태그ㅡ는 디스플레이블럭필수*/
		.slider .txtWrap a:hover{
			background: #000; color: #fff;
		}
		.sliderWrap .sliderTab{ position: absolute; left: 0; bottom: 0; top: 0; width: 25%; }
		.sliderWrap .sliderTab a{ 
			display: block; width: 165px; height: 148px;
			line-height:148px;
			text-align: center; color: #fff; 
			font-size:1.5em; background: #f00;
		}
		.sliderWrap .sliderTab a:hover{background: yellow;}
		.sliderWrap .sliderTab a.active{background: green;}
	</style>
</head>
<body>
	<div class="sliderWrap"> <!-- 전체 사이즈 잡아주기 위해 전체 묶어줌 사용 -->
		<ul class="slider"> <!-- 1260 -->
			<li>
				<img src="images/main_slider01.jpg" alt="">
				<div class="txtWrap">
					<h2>Lorem, ipsum dolor sit.1</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, ad.</p>
					<a href="#" class="btn">바로가기</a> <!-- 버튼으로 만들거임 -->
				</div>
			</li>
			<li>
				<img src="images/main_slider01.jpg" alt="">
				<div class="txtWrap">
					<h2>Lorem, ipsum dolor sit.2</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, ad.</p>
					<a href="#" class="btn">바로가기</a> 
				</div>
			</li>
			<li>
				<img src="images/main_slider01.jpg" alt="">
				<div class="txtWrap">
					<h2>Lorem, ipsum dolor sit.3</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, ad.</p>
					<a href="#" class="btn">바로가기</a> 
				</div>
			</li>
			<li>
				<img src="images/main_slider01.jpg" alt="">
				<div class="txtWrap">
					<h2>Lorem, ipsum dolor sit.4</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, ad.</p>
					<a href="#" class="btn">바로가기</a> 
				</div>
			</li>
		</ul>
		<div class="sliderTab">
			<a href="#" data-slide-index="0">MENU1</a> 
			<a href="#" data-slide-index="1">MENU2</a>
			<a href="#" data-slide-index="2">MENU3</a>
			<a href="#" data-slide-index="3">MENU4</a>
			<a href="#" data-slide-index="4">MENU5</a> 

		</div>
	</div>

</body>
</html>