<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>float3</title>
	<style>
				
		*{/*background-color: #D9E5FF;*/ margin: 0;padding: 0;}
		a:link,a:visited{color: #000; text-decoration: none;}
		li{list-style: none;}
		.clearfix:after{content: ""; display: block;clear: both;}
		div.box:after{content: ""; display: block; clear: both;}

		div.nav>h3{text-align: center; background-color:#5F00FF;}
		div.vis>h4{text-align:center; margin-top:10px;}
		div.fot>h4{text-align:center; margin-top:10px;}


		div.fot{width:500px; height: 150px; background-color:#F361A6; margin: 0 auto; line-height: 150px;}
		div.box{width: 500px; margin: 0 auto;}
		div.vis{height: 300px; background-color: #E8D9FF; margin:0 auto; }
		div.nav{width: 500px; background-color: #D1B2FF; margin: 0 auto;}
		div.nav li{float: left; width: 100px; height: 40px; text-align: center; line-height: 40px; cursor: pointer;} 
		div.nav li:hover{background-color: #8041D9;}
		div.box>div.box1{float: left; width: 180px; text-align:center; height: 200px; line-height: 200px;background-color: white; border:1px solid black;}
		div.box>div.box2{float: right; width: 310px; text-align:center; height: 200px; line-height: 200px;background-color: gray; border:1px solid black;}

		
	</style>
</head>
<body>

		<div class-"bgc">
			<div class="nav">
				<h3>logo</h3>
				<ul class="clearfix">
					<li>menu1</li>
					<li>menu2</li>
					<li>menu3</li>
					<li>menu4</li>
					<li>menu5</li>
				</ul>	
			</div>
		<div class="vis">
			<h4>visual <br> slider <h4>
		</div>
		<div class="box">
			<div class="box1">aside</div>
			<div class="box2">content</div>
		</div>
			<div class="fot">
			<h4>footer<h4>
			</div>
		</div>

</body>
</html>