<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>topmenu</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.submenu{display: none;}
		nav.gnb{width: 1000px; margin: 0 auto;}
		nav.gnb>ul>li{float: left; width: 20%;}
		nav.gnb>ul>li>a{display: block;text-align: center; line-height: 40px; font-weight:bold;}

		nav.gnb>ul>li:hover{background: lightblue;}
		nav.gnb>ul>li:hover a{color: white;}

		/*nav.gnb>ul>li:nth-child(1) .submenu{display: block;}*/ /*menu1의 submenu만 나옴*/

		.submenu{padding-bottom: 10px;}
		.submenu li{}
		.submenu a{display: block; text-align: center; line-height: 30px;}
		.submenu li:hover{background: #000;} /*submenu Piece 
*/
		nav.gnb>ul>li:hover .submenu{display: block;} /*select submenu*/
		/*nav.gnb>ul:hover .submenu{display: block;}*/ /*submenu all*/

		.visual{height: 400px; background: indigo;}

	</style>
</head>
<body>
	<nav class="gnb"> <!-- 전체메뉴 -->
		<ul class="clearfix">
			<li><a href="#">menu1</a> <!-- mainmenu -->
				<ul class="submenu"> <!-- submenu -->
					<li><a href="#">smenu1</a></li>
					<li><a href="#">smenu1</a></li>
					<li><a href="#">smenu1</a></li>
					<li><a href="#">smenu1</a></li>
				</ul>
			</li>
			<li><a href="#">menu2</a> <!-- mainmenu -->
				<ul class="submenu"> <!-- submenu -->
					<li><a href="#">smenu1</a></li>
					<li><a href="#">smenu1</a></li>
					<li><a href="#">smenu1</a></li>
					<li><a href="#">smenu1</a></li>
				</ul>
			</li>
			<li><a href="#">menu3</a> <!-- mainmenu -->
				<ul class="submenu"> <!-- submenu -->
					<li><a href="#">smenu1</a></li>
					<li><a href="#">smenu1</a></li>
					<li><a href="#">smenu1</a></li>
					<li><a href="#">smenu1</a></li>
				</ul>
			</li>
			<li><a href="#">menu4</a> <!-- mainmenu -->
				<ul class="submenu"> <!-- submenu -->
					<li><a href="#">smenu1</a></li>
					<li><a href="#">smenu1</a></li>
					<li><a href="#">smenu1</a></li>
					<li><a href="#">smenu1</a></li>
				</ul>
			</li>
			<li><a href="#">menu5</a> <!-- mainmenu -->
				<ul class="submenu"> <!-- submenu -->
					<li><a href="#">smenu1</a></li>
					<li><a href="#">smenu1</a></li>
					<li><a href="#">smenu1</a></li>
					<li><a href="#">smenu1</a></li>
				</ul>
			</li>
		</ul>
	</nav>

	<div class="visual"></div>
</body>
</html>