<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>top menu</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script>
		$(document).ready(function(){
			$("ul.slider").bxSlider();
		});

	</script>
  <style>
    .submenu{display: none;}

    nav.gnb{width: 1000px; margin: 0 auto;}
    /* nav.gnb>ul{background: yellow;} 서브메뉴나올 때 뒷 배경 */
    nav.gnb>ul>li{width: 200px; float: left; background: #ff00ab; position: relative;}
    nav.gnb>ul>li:hover{background: pink;}

    /* nav.gnb>ul>li:nth-child(1) .submenu{display: block;} 서브메뉴 나옴 */

    nav.gnb>ul>li>a{display: block; text-align:center; line-height:40px;}
    .submenu{padding-bottom: 10px; position: absolute;width: 100%; background: pink;}
    .submenu li:hover{background: black;}
    .submenu li a{display: block; line-height: 35px; color:#fff; text-align:center;}

    nav.gnb>ul>li:hover .submenu{display: block;}

    .visual{background: #f54242; height: 400px;}
  </style>
</head>
<body>
  <nav class="gnb">
    <ul class="clearfix">
      <li><a href="#">menu</a>
        <ul class="submenu">
          <li><a href="#">smenu1</a></li>
          <li><a href="#">smenu2</a></li>
          <li><a href="#">smenu3</a></li>
          <li><a href="#">smenu4</a></li>
        </ul>
      </li>
      <li><a href="#">menu</a>
        <ul class="submenu">
          <li><a href="#">smenu1</a></li>
          <li><a href="#">smenu2</a></li>
          <li><a href="#">smenu3</a></li>
          <li><a href="#">smenu4</a></li>
        </ul>
      </li>
      <li><a href="#">menu</a>
        <ul class="submenu">
          <li><a href="#">smenu1</a></li>
          <li><a href="#">smenu2</a></li>
          <li><a href="#">smenu3</a></li>
          <li><a href="#">smenu4</a></li>
        </ul>
      </li>
      <li><a href="#">menu</a>
        <ul class="submenu">
          <li><a href="#">smenu1</a></li>
          <li><a href="#">smenu2</a></li>
          <li><a href="#">smenu3</a></li>
          <li><a href="#">smenu4</a></li>
        </ul>
      </li>
      <li><a href="#">menu</a>
        <ul class="submenu">
          <li><a href="#">smenu1</a></li>
          <li><a href="#">smenu2</a></li>
          <li><a href="#">smenu3</a></li>
          <li><a href="#">smenu4</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <div class="visual">
    <ul class="slider">
  		<li><img src="images/pc01.jpg" alt=""></li>
  		<li><img src="images/pc02.jpg" alt=""></li>
  		<li><img src="images/pc03.jpg" alt=""></li>
  	</ul>
  </div>
</body>
</html>
