<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>p</title>
	<link rel="stylesheet" href="css/reset.css">
	<style>
		#header{ width: 1000px; height: 110px; background-color: pink; margin: 0 auto; position: relative; text-align: center;}
		#header>h1{ width: 90px;height: 90px; background-color: white; position: absolute; top: 10px; left: 10px; line-height: 90px;}
		.menu{ width: 300px; background-color: gray; position: absolute;right: 10px; top: 10px; }
		.menu li{ float: left; width: 100px;}
		.menu a{ display: block; text-align: center; line-height: 40px;}
		.menu a:hover{ background-color: green; color: white;}
		.gnb{ width: 700px; background-color: red; position: absolute; right: 10px;bottom: 10px;}
		.gnb li{ float: left; width: 20%; }
		.gnb a{ display: block; line-height: 40px; text-align: center; }
		.gnb a:hover{ background-color: blue; color: white; }
	</style>
</head>
<body>
	<header id="header">
		<h1><a href="#">LOGO</a></h1>
		<div class = "menu">
			<ul>
				<li><a href="#">MENU1</a></li>
				<li><a href="#">MENU2</a></li>
				<li><a href="#">MENU3</a></li>
			</ul>
		</div>
		<nav class="gnb">
			<ul>
				<li><a href="#">menu1</a></li>
				<li><a href="#">menu2</a></li>
				<li><a href="#">menu3</a></li>
				<li><a href="#">menu4</a></li>
				<li><a href="#">menu5</a></li>
			</ul>
		</nav>
	</header>
</body>
</html>