<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		h1.logo{
			width: 450px; height: 110px;
			background-image: url(../images/sprite_naver.png);
			background-position: 0px -317px; /*배경 이미지 위치 조정*/
			background-repeat: no-repeat;
			margin: 0 auto; margin-bottom: 10px; /*네이버와 메뉴 사이 띄움*/
		}
		h1.logo a{
			display: block;
			line-height: 110px; 
			text-indent : -99999px; 
		}
		div.nav{ width: 980px; margin: 0 auto; }
		div.nav ul{  }
		div.nav li{
		 	float: left;
		 	width: 140px; height: 50px; /*이미지 크기 50*/
		 	background-image: url(../images/sprites.png); /*전체적인 li 배경이미지*/
		 	transition: 0.3s;/*1초=1s hover효과 넘어가기 전 속도(슬라이드 효과)*/
		}
		div.nav li:nth-child(1){background-position: 0 0;} 
		div.nav li:nth-child(2){background-position: -140px 0;}
		/*이미지를 왼쪽으로 땡겨야하기 떄문에 -140 이동이라 함 */
		div.nav li:nth-child(3){background-position: -280px 0;}
		div.nav li:nth-child(4){background-position: -420px 0;}
		div.nav li:nth-child(5){background-position: -560px 0;}
		div.nav li:nth-child(6){background-position: -700px 0;}
		div.nav li:nth-child(7){background-position: -840px 0;}
		/*메뉴별로 배경이미지 포지션 값 지정 이미지가지고 넣은 것*/

		div.nav li:nth-child(1):hover{background-position: 0 -50px;}
		div.nav li:nth-child(2):hover{background-position: -140px -50px;}
		div.nav li:nth-child(3):hover{background-position: -280px -50px;}
		div.nav li:nth-child(4):hover{background-position: -420px -50px;}
		div.nav li:nth-child(5):hover{background-position: -560px -50px;}
		div.nav li:nth-child(6):hover{background-position: -700px -50px;}
		div.nav li:nth-child(7):hover{background-position: -840px -50px;}
		/*hover 사용*/

		div.nav li a{
			display: block;
			line-height: 50px; /*h값과 동일*/
			text-indent:-9999px;
		 }
	</style>
</head>
<body>
	<!-- h1.logo>a{href="#"}>{네이버} -->
	<h1 class="logo"><a href="#">네이버</a></h1>
	<div class="nav">
		<ul class="clearfix">
			<li><a href="#">menu1</a></li> <!-- li:nth-child(1) li:first-child -->
			<li><a href="#">menu3</a></li>
			<li><a href="#">menu4</a></li>
			<li><a href="#">menu5</a></li>
			<li><a href="#">menu6</a></li>
			<li><a href="#">menu7</a></li> <!-- li:nth-child(7) li:last-child -->
		</ul>
	</div>
</body>
</html>