<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>text shadow</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.box{
			width: 300px;height: 300px;
			background-image: url(../images/testimg.jpg);
			/*background: url(../images/testimg.jpg); 
			background-repeat: no-repeat;
			background-position: center; */	
		}

		.box h3{ 
			color: white; 
			line-height: 300px; text-align: center;
			} 

			.txt{text-shadow: 2px 2px 5px #000;}/*글자에 그림자 효과*/
			img{display: block;}

			.box1{ /*셀만 형성*/
				width: 500px;
				border : 1px solid #000; /*박스 테두리 설정해서 글자가 박스 안으로 들어감*/
				padding: 10px;
			}
			.box1 h3{
				white-space: nowrap; /*박스에서 글자가 넘쳐나 한줄로 나오게 됨 */
				text-overflow:ellipsis; /*글자가 넘쳐나는 부분 생략 ...으로 출력*/
				overflow: hidden; /*글자가 넘쳐나는 부분을 숨겨줌*/ 
			}

			.box2{
				display: table-cell; 
				width: 500px; height: 300px;
				border: 1px solid #ccc;
				vertical-align: middle; /*글자 세로 가운데 정렬 */
				text-align: center; /*글자 가로 가운데 정렬*/
			}
			.box3{
				width: 500px;height: 500px;
				background: skyblue;
				padding: 29px;
				box-sizing: border-box;
			}
			.box3 h3{visibility: hidden;} /*글자만 사라짐*/
			.box3 p{ opacity: 1; } 
			.box4{
				width: 500px; height: 100px; 
				border: 1px solid #000;
				/*overflow: auto; 자동으로 스크롤 생김*/
				overflow-y:scroll; padding:20px; /*y값만 스크롤을 만들겠다 */
				box-sizing: border-box;	/*패딩에 의해 크기값 변화 된 부분 안쪽으로 집어 넣음*/
				text-align: justify; /*글자 간격 정돈*/	
			}
		</style>
</head>
<body>

	<div class="box">
		<h3 class="txt">안녕하세요</h3>
	</div>
	<div class="box1">
		<h3>
			Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>Placeat architecto eum reiciendis optio dolores, est ipsum, sunt commodi, odit labore maxime sit delectus possimus quasi autem totam incidunt quo corrupti!
		</h3>
	</div>
	<div class="box2">
		<h3>text</h3>
	</div>
	<div class="box3">
		<h3>안녕하세요</h3>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita consectetur inventore illum odio corrupti tempore illo, dignissimos. Obcaecati, molestias corporis! Autem aperiam dolorem explicabo excepturi incidunt laudantium tenetur. Ea, beatae.</p>
	</div>
	<div class="box4">
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto at harum minus eos ducimus! Ipsam exercitationem tenetur repellendus nulla fugit error dolorem voluptatibus eius vitae laudantium quaerat, atque quis rerum ipsa labore expedita suscipit corrupti hic sequi amet, a dolores impedit. Ipsam facere voluptates veniam repellat recusandae animi at iusto velit ex, vel quo dolorum rem magnam hic amet ipsa consectetur expedita asperiores natus. Reprehenderit cumque provident, unde velit, ad minima ipsam modi laudantium magnam iure. Accusamus tempore nesciunt deserunt, quis obcaecati laborum ut qui, rerum temporibus corporis ratione. Consectetur tempora eveniet eos recusandae excepturi dolore reprehenderit rerum voluptatem quod?
	</div>		
</body>
</html>