<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>media</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.container{width: 1000px; margin: 0 auto;}
		.container ul{}
		.container ul li{float: left; width: 242.5px; /*940/4*/ margin-right: 10px;}
		.container li:last-child{margin-right: 0;}
		.container ul li img{width: 100%; display: block;}


		/*@media print{body{background: blue;}}*/

		/*moblie*/
		@media screen and (max-width: 575px){
			body{background: orange;}
			.container{width: 100%;}
			.container ul li{width: 100%;}
			.blind{display: none;} /*모바일 버전에서만 컨테이너 숨김*/
		}
		/*tablet*/
		@media screen and (min-width:576px) and (max-width:991px){
			body{background: skyblue;}
			.container{width: 100%;}
			.container ul li{width: 50%; margin-right: 0;}
			.blind{display: block;}
		}
		/*pc*/
		@media screen and (min-width: 992px){
			body{background: blue;}
			.blind{display: none;}
		}


	</style>
</head>
<body>
		<div class="container">
			<ul class=clearfix>
				<li><img src="../images/testimg.jpg" alt=""></li>
				<li><img src="../images/testimg.jpg" alt=""></li>
				<li><img src="../images/testimg.jpg" alt=""></li>
				<li><img src="../images/testimg.jpg" alt=""></li>
			</ul>
		</div>

		<div class="container blind">
			<ul class=clearfix>
				<li><img src="../images/testimg.jpg" alt=""></li>
				<li><img src="../images/testimg.jpg" alt=""></li>
				<li><img src="../images/testimg.jpg" alt=""></li>
				<li><img src="../images/testimg.jpg" alt=""></li>
			</ul>
		</div>
</body>
</html>